{
  "name": "TakosuList",
  "short_name": "TakosuList",
  "description": "Tu colección de anime personal con seguimiento de listas y notificaciones.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
